server.port=8004
spring.redis.host=192.168.12.233
spring.redis.port=6379
#spring.redis.password=123456

#server.port=8443
#server.http2.enabled=true
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.protocol=TLSv1.2
#server.ssl.key-alias=netty